# kinesis_sandbox

./: .gitignore  Gemfile  elasticsearch_template.json  kinesis.rb  publisher.rb  subscriber.rb  twitter.rb
connector/src/main/java/com/amazonaws/services/kinesis/connectors/interfaces/: IEmitter.java
connector/src/main/java/samples/: KinesisMessageModel.java
connector/src/main/java/samples/dynamodb/: DynamoDBMessageModelPipeline.java
connector/src/main/java/samples/elasticsearch/: ElasticsearchPipeline.java  KinesisMessageModelElasticsearchTransformer.java  SingleKinesisMessageModelElasticsearchTransformer.java  SuspectUserFilter.java
connector/src/main/java/samples/s3/: KinesisMessageModelS3Transformer.java  S3Pipeline.java
connector/src/main/java/samples/utils/: DynamoDBUtils.java  KinesisUtils.java
connector/src/main/resources/: S3Sample.properties
kcl/: pom.xml
kcl/src/main/java/com/amazonaws/services/kinesis/connectors/: KinesisConnectorExecutorBase.java
kcl/src/main/java/com/amazonaws/services/kinesis/connectors/dynamodb/: DynamoDBEmitter.java
kcl/src/main/java/com/amazonaws/services/kinesis/connectors/interfaces/: ICollectionTransformer.java  ITransformer.java
kcl/src/main/java/com/amazonaws/services/kinesis/connectors/redshift/: RedshiftManifestEmitter.java
kcl/src/main/java/samples/: KinesisConnectorExecutor.java  KinesisMessageModel.java  StreamSource.java
kcl/src/main/java/samples/dynamodb/: KinesisMessageModelDynamoDBTransformer.java  build.xml
kcl/src/main/java/samples/elasticsearch/: KinesisMessageModelElasticsearchTransformer.java
kcl/src/main/java/samples/redshiftbasic/: KinesisMessageModelRedshiftTransformer.java  RedshiftBasicPipeline.java
kcl/src/main/java/samples/redshiftmanifest/: RedshiftManifestExecutor.java  RedshiftManifestPipeline.java  S3ManifestPipeline.java
kcl/src/main/java/samples/utils/: RedshiftUtils.java  S3Utils.java
kcl/src/main/resources/: DynamoDBSample.properties  ElasticsearchSample.properties  RedshiftBasicSample.properties  S3Sample.properties
